<!DOCTYPE html>
<html>
<head>
	<title>politica</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<section class="main">
		<section class="article">
			<article>
				<font class="f2" size="10" face="arial">Viaje del presidente a Rusia causa controvercia.</font>
				<br><br>
				<a href="rusia.html"><img class:m1 src="imagenes/evo7u7.jpg" width="800" height="400"></a>				
				<br>
				<br>
				<font class="p1" size="3" face="calibri">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</font>
				
			</article>

			<article>
				<font class="f2" size="10" face="arial">La alcaldesa de El Alto comparece ante la justicia</font>
				<br>
				<br>
				<a href="alcalde.html"><img src="imagenes/alcaldesa.jpeg" width="800" height="400"></a>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
			</article>
			<article>
				<font class="f2" size="7" face="arial">Morales busca la union de expresidentes con relacion a la politica sobre el mar</font>
				<br>
				<br>
				<a href="mar.html"><img src="imagenes/evito.jpg" width="800" height="400"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		

	<footer>
	<p>sergio Ortiz</p>
	<li><a href="mailto:sergiomata157@gmail.com">Contacto.</a></li>
	</footer>
    
</body>
</html>